#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/*healthbar styling*/
.barBackground {
  width: 200px;
  height: 25px;
  background-color: gray;
  position: relative;
  box-sizing: border-box;
  margin: auto;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center
}

.maxHealth {
  width: 100%;
  height: 15px;
  background-color: red;
  position: relative;
  box-sizing: border-box;
  border-radius: 5px;
}

.currentHealth {
  width: 100%;
  height: 15px;
  background-color: green;
  position: relative;
  box-sizing: border-box;
  border-radius: 5px;
  transition: width 0.6s cubic-bezier(0.5, 1.5, 0.5, 0.8)
}

/*monster styling*/
.enemy {
  padding: 1rem;
}

/*shop menu styling*/
.shop {
  overflow: scroll;
  border-radius: 5px;
  background-color: #32323288;
  height: 200px;
  width: 500px;
  text-align: left;
  margin-bottom: 1rem;
}

.menuHeader {
  line-height: 0px;
  padding: 0.5rem;
  background-color: #6137375d;
  border-radius: 5px;
}

.upgrades {
  margin: auto;
  margin-top: 20px;
}

.menuButtons {
  display: grid;
  grid-template-columns: auto auto;
}
